<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="locationServices"
            app:title="@string/location_services_title"
            app:summary="@string/location_services_summary" />

        <SwitchPreferenceCompat
            app:key="pushNotifications"
            app:title="@string/push_notifications_title"
            app:summary="@string/push_notifications_summary" />

</PreferenceScreen>